<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.expired.xyz/upload/image/YnZ1709120399lzIaG.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link href="https://kit-pro.fontawesome.com/releases/v6.2.0/css/pro.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="hover.css" rel="stylesheet">
    <title>Website expired</title>

    <style>
        h3, h1, h2, p {
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6); /* เพิ่มการเบลอเบาๆ เพื่อทำให้ตัวหนังสือเด่นขึ้น */
            font-weight: 600; /* ปรับให้ตัวอักษรหนาขึ้น */
            letter-spacing: 1px; /* เพิ่มระยะห่างระหว่างตัวอักษร */
        }

        * {
            font-family: 'Kanit', sans-serif;
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
            color: #fff;
        }

        ::selection {
            color: #f2f2f2;
            background: #f86d8d;
        }

        img {
            width: 100%;
            display: flex;
        }

        a {
            text-decoration: none;
        }

        body {
            background-image: linear-gradient(to top, black 5%, transparent 80%), url('');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
        }

        nav {
            max-width: 1200px;
            margin: auto;
            padding: 2rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            color: #fff;
        }

        .nav-logo {
            max-width: 100px;
            color: #fff;
        }

        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 3rem;
        }

        .link a {
            position: relative;
            padding-bottom: 0.75rem;
            color: #fff;
        }

        .link a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background-color: #ffffff;
            transition: all 0.3s ease;
        }

        .link a:hover::after {
            width: 100%;
        }

        .btn {
            padding: 1rem 2rem;
            font-size: 1rem;
            color: #fff;
            background-color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: #ff85ed;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 5rem 2rem;
        }

        .blur {
            position: absolute;
            box-shadow: 0 0 1000px 50px #ff85ed;
            z-index: -100;
        }

        header {
            position: relative;
            padding-top: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
        }

        header .content h4 {
            margin-bottom: 1rem;
            color: #ccc;
            font-size: 1rem;
            font-weight: 600;
        }

        header .content h1 {
            color: #fff;
            margin-bottom: 1rem;
            font-size: 3rem;
            font-weight: 700;
            line-height: 4rem;
            -webkit-text-stroke: 1px #fff; /* ขอบข้อความให้เด่น */
        }

        header .content h2 {
            color: #fff;
            margin-bottom: 1rem;
            font-size: 3rem;
            font-weight: 700;
            line-height: 4rem;
        }

        header .content p {
            margin-bottom: 2rem;
            color: #ccc;
        }

        header .image {
            position: relative;
        }

        header .imi {
            position: relative;
        }

        header .image img {
            max-width: 600px;
            margin: auto;
        }

        header .imi img {
            max-width: 600px;
            margin: auto;
        }

        section .header {
            margin-bottom: 1rem;
            color: #fff;
            text-align: center;
            font-size: 2.25rem;
            font-weight: 600;
        }

        .features {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .features .card {
            padding: 1rem;
            border: 2px solid transparent;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .features .card:hover {
            border-color: #ff85ed;
        }

        .features .card span {
            display: inline-block;
            background-color: #292929;
            padding: 2px 9px;
            margin-bottom: 1rem;
            font-size: 1.75rem;
            color: #fff;
            border-radius: 5px;
        }

        .features .card h4 {
            margin-bottom: 0.5rem;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .features .card p {
            color: #ccc;
            margin-bottom: 1rem;
        }

        .features .card a {
            color: #fff;
            transition: all 0.3s ease;
        }

        .features .card a:hover {
            color: #1e40af;
        }

        .sub-header {
            max-width: 600px;
            margin: auto;
            text-align: center;
            color: #ccc;
        }

        .pricing {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .pricing .card {
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            border: 2px solid transparent;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .pricing .card:hover {
            border-color: #fff;
        }

        .pricing .card .content {
            flex: 1;
            margin-bottom: 2rem;
        }

        .pricing .card h4 {
            margin-bottom: 1rem;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .pricing .card h3 {
            color: #fff;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 600;
            border-bottom: 2px dashed #fff;
        }

        .pricing .card p {
            color: #fff;
            margin-bottom: 0.75rem;
        }

        .pricing .card p i {
            color: #ccc;
            font-size: 1.2rem;
            margin-right: 0.3rem;
        }

        .pricing .card button {
            color: #fff;
            background-color: transparent;
            border: 2px solid #fff;
        }

        .pricing .card button:hover {
            background-color: #1e40af;
            border-color: #1e40af;
        }

        footer {
            position: relative;
            display: grid;
            grid-template-columns: 400px repeat(3, 1fr);
            gap: 2rem;
        }

        footer .column .logo {
            max-width: 100px;
            margin-bottom: 2rem;
        }

        footer .column p {
            color: #ccc;
            margin-bottom: 2rem;
        }

        footer .column .socials {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        footer .column .socials a {
            color: #ccc;
            border: 1px solid #ccc;
            padding: 5px 10px;
            font-size: 1.25rem;
            border-radius: 100%;
            transition: all 0.3s ease;
        }

        footer .column .socials a:hover {
            color: #fff;
            background-color: #1d4ed8;
            border-color: #1d4ed8;
        }

        footer .column h4 {
            color: #fff;
            margin-bottom: 2rem;
            font-size: 1.2rem;
            font-weight: 500;
        }

        footer .column > a {
            display: block;
            color: #ccc;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        footer .column > a:hover {
            color: #1d4ed8;
        }

        .copyright {
            max-width: 1200px;
            margin: auto;
            padding: 1rem;
            color: #fff;
            font-size: 0.8rem;
            text-align: center;
        }

        @media (width < 900px) {
            .nav-links {
                display: none;
            }

            header {
                grid-template-columns: repeat(1, 1fr);
            }

            header .image {
                grid-area: 1/1/2/2;
            }

            header .imi {
                grid-area: 1/1/2/2;
            }

            .features {
                grid-template-columns: repeat(2, 1fr);
            }

            .pricing {
                grid-template-columns: repeat(2, 1fr);
            }

            footer {
                grid-template-columns: 1fr 200px;
            }
        }

        @media (width < 600px) {
            .image {
                display: none;
            }

            .imi {
                display: none;
            }

            .features {
                grid-template-columns: repeat(1, 1fr);
            }

            .pricing {
                grid-template-columns: repeat(1, 1fr);
            }

            footer {
                grid-template-columns: 1fr 150px;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

    <header class="container m">
        <div class="content zoom2" data-aos="fade-up" data-aos-duration="1000">
            <span class="blur"></span>
            <span class="blur"></span>
            <H1 class="hvr-forward">เว็บหมดอายุการใช้งาน กรุณาเปลี่ยน Domain ด้วย</H1>
            <p class="hvr-forward">
                เว็บของคุณหมดอายุการใช้งานแล้ว กรุณา ต่ออายุได้ที่เว็บ expired.website.xyz หรือติดต่อผู้ดูแลระบบ และทำการต่ออายุเว็บเพื่อเปิดใช้งานเว็บของคุณต่อ 
                ขออภัยในความไม่สะดวก
            </p>
            <a class="btn-main pt-2 pb-2 hvr-grow" href="https://expired.website.store" role="button">ต่ออายุที่นี่!</a>
            <a class="btn-main pt-2 pb-2 hvr-grow" href="https://expired.website.store" role="button">เข้าเว็บ</a>
        </div>
        <div class="imi zoom" data-aos="fade-up" data-aos-duration="1500">
            <img class="float-ani" src="https://img.expired.xyz/upload/image/YnZ1709120399lzIaG.png">
        </div>
    </header>

    <script src="script.js"></script>
</body>

</html>

<script>
    $(document).ready(function () {
        $(".zoom").hover(function () {
            $(this).css("transform", "scale(1.25)");
        }, function () {
            $(this).css("transform", "scale(1)");
        });
        $(".zoom2").hover(function () {
            $(this).css("transform", "scale(1.15)");
        }, function () {
            $(this).css("transform", "scale(1)");
        });
    });

</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

